# ==========================================
# CORE FRAMEWORKS
# ==========================================
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5
Flask-CORS==4.0.0
Flask-JWT-Extended==4.5.2
Flask-WTF==1.1.1
Flask-Talisman==1.1.0

# ==========================================
# DATABASE
# ==========================================
SQLAlchemy==2.0.19
psycopg2-binary==2.9.7  # For PostgreSQL (production)
# sqlite3 is built-in with Python

# ==========================================
# REDIS & RATE LIMITING
# ==========================================
redis==5.0.0
flask-limiter==3.5.0

# ==========================================
# SECURITY & AUTHENTICATION
# ==========================================
argon2-cffi==23.1.0
itsdangerous==2.1.2
cryptography==41.0.3
python-dotenv==1.0.0
email-validator==2.0.0

# ==========================================
# API & PAYMENTS
# ==========================================
requests==2.31.0
google-generativeai==0.3.0

# ==========================================
# CLOUD STORAGE
# ==========================================
cloudinary==1.33.0

# ==========================================
# SERIALIZATION & VALIDATION
# ==========================================
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0

# ==========================================
# DEVELOPMENT & UTILITIES
# ==========================================
python-magic==0.4.27  # For MIME type detection
blinker==1.6.2        # For signals
click==8.1.7          # For CLI